<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{92D4EEE8-32EC-43B9-87EC-EC9A3416B37F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Cybertone XNA 4.0 Demo</RootNamespace>
    <OutputName>Cybertone XNA 4.0 Demo</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <DefineConstants>DATADIR=$(SharpDevelopBinPath)\..\data\resources\InstallerBitmaps</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
  <ItemGroup>
    <None Include="Content\Content\Audio\MainTheme.wma" />
    <None Include="Content\Content\Audio\MainTheme.xnb" />
    <None Include="Content\Content\Fonts\Verdana.xnb" />
    <None Include="Content\Content\Mesh\Dude\dude.xnb" />
    <None Include="Content\Content\Mesh\Dude\head_0.xnb" />
    <None Include="Content\Content\Mesh\Dude\jacket_0.xnb" />
    <None Include="Content\Content\Mesh\Dude\pants_0.xnb" />
    <None Include="Content\Content\Mesh\Dude\upBodyC_0.xnb" />
    <None Include="Content\Content\Mesh\Landscape\Level0.xnb" />
    <None Include="Content\Content\Mesh\Landscape\Plane001CompleteMap_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\back_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\bottom_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\front_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\left_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\right_0.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\skybox.xnb" />
    <None Include="Content\Content\Mesh\SkyBox\top_0.xnb" />
    <None Include="Content\Game.ico" />
    <None Include="Content\SkinnedModel.dll" />
    <None Include="Content\Cybertone XNA 4.0 Demo.exe" />
    <None Include="Resources\DirectX-64.bmp" />
    <None Include="Resources\DotNet-64.bmp" />
    <None Include="Resources\GreenCheck-16.ico" />
    <None Include="Resources\GreenCheck-24.ico" />
    <None Include="Resources\RedX-16.ico" />
    <None Include="Resources\RedX-24.ico" />
    <None Include="Resources\Xna-64.bmp" />
    <None Include="Source\Config.wxi" />
    <Compile Include="Source\Dialogs\BrowseDialog.wxs" />
    <Compile Include="Source\Dialogs\CancelDialog.wxs" />
    <Compile Include="Source\Dialogs\ErrorDialog.wxs" />
    <Compile Include="Source\Dialogs\ExitDialog.wxs" />
    <Compile Include="Source\Dialogs\FatalErrorDialog.wxs" />
    <Compile Include="Source\Dialogs\FilesInUseDialog.wxs" />
    <Compile Include="Source\Dialogs\PrerequisitesDialog.wxs" />
    <Compile Include="Source\Dialogs\OutOfDiskSpaceDialog.wxs" />
    <Compile Include="Source\Dialogs\OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="Source\Dialogs\ProgressDialog.wxs" />
    <Compile Include="Source\Dialogs\RequireDotNetDialog.wxs" />
    <Compile Include="Source\Dialogs\SelectFolderDialog.wxs" />
    <Compile Include="Source\Dialogs\ShaderWarningDialog.wxs" />
    <Compile Include="Source\Dialogs\UserExitDialog.wxs" />
    <Compile Include="Source\Dialogs\VerifyReadyDialog.wxs" />
    <Compile Include="Source\Dialogs\ViewLicenseAgreementDialog.wxs" />
    <Compile Include="Source\Dialogs\WelcomeDialog.wxs" />
    <Compile Include="Source\Dialogs\WrongOperatingSystemDialog.wxs" />
    <Compile Include="Source\EmbeddedPrerequisites.wxs" />
    <Compile Include="Source\Files.wxs" />
    <Compile Include="Source\NuclexSetupDetector.wxs" />
    <Compile Include="Source\Setup.wxs" />
    <Compile Include="Source\UserInterface.wxs" />
    <None Include="Documents\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Content" />
    <Folder Include="Content\Content\Audio" />
    <Folder Include="Content\Content\Fonts" />
    <Folder Include="Content\Content\Mesh" />
    <Folder Include="Content\Content\Mesh\Dude" />
    <Folder Include="Content\Content\Mesh\Landscape" />
    <Folder Include="Content\Content\Mesh\SkyBox" />
    <Folder Include="Documents" />
    <Folder Include="Resources" />
    <Folder Include="Source" />
    <Folder Include="Source\Dialogs" />
  </ItemGroup>
</Project>